# SimSim

SimSim/: .project  pom.xml
SimSim/src/main/java/com/app/configuration/: SecurityConfiguration.java  SecurityInitalizer.java  SpringConfiguration.java  WebInitializer.java
SimSim/src/main/java/com/app/controller/: AdminController.java  BillController.java  CartBillDetailController.java  HelloController.java  IndexController.java  LoginController.java  NetwordController.java  PageProcessing.java  SimController.java  SimTypeController.java  TestClass.java  UserController.java
SimSim/src/main/java/com/app/dao/: BillDao.java  CartBillDetailDao.java  NetwordDao.java  SimDao.java  SimTypeDao.java  UserDao.java
SimSim/src/main/java/com/app/dao/impl/: BillDaoImpl.java  CartBillDetailDaoImpl.java  NetwordDaoImpl.java  SimDaoImpl.java  SimTypeDaoImpl.java  UserDaoImpl.java
SimSim/src/main/java/com/app/model/entitymodel/: Bill.java  CartBillDetail.java  MainUser.java  Netword.java  Sim.java  SimType.java
SimSim/src/main/java/com/app/service/: BillService.java  CartBillDetailService.java  NetwordService.java  SimService.java  SimTypeService.java  UserService.java
SimSim/src/main/java/com/app/service/impl/: BillServiceImpl.java  CartBillDetailServiceImpl.java  NetworServiceImpl.java  SimServiceImpl.java  SimTypeServiceImpl.java  UserServiceImpl.java
SimSim/src/main/java/com/app/util/: ReadNumber.java
SimSim/src/main/resources/: db.properties
SimSim/src/main/webapp/WEB-INF/view/: bansimtragop.jsp  datmua.jsp  footer.jsp  giohang.jsp  hoadon.jsp  home.jsp  lienhe.jsp  loadsim.jsp  login.jsp  login_basic.jsp  menu_left.jsp  menu_right.jsp  menu_top.jsp  my_account.jsp  register.jsp  thanhtoan.jsp  top_elements.jsp  trangchu.jsp
SimSim/src/main/webapp/WEB-INF/view/admin/: admin.jsp  basictable.jsp  edit.jsp  footer.jsp  login.jsp  menu.jsp  menu_nav.jsp  register.jsp  sim_add.jsp  sim_edit.jsp  style.css  table.jsp  table_sim.jsp  table_user.jsp  test.jsp  user_add.jsp  user_edit.jsp
SimSim/src/main/webapp/resources/admin/css/: style.css
SimSim/src/main/webapp/resources/admin/css/preloader/: preloader-style.css
SimSim/src/main/webapp/resources/css/: login.css  main.css  register.css  tssodep.css
SimSim/src/main/webapp/resources/js/: sim.js  validator.js
