mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/simsodep2?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=123456


sqlServer.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlServer.url = jdbc:sqlserver://localhost;databaseName=simsodep;instanceName=SQLEXPRESS;
sqlServer.username = sa
sqlServer.password = 123456

#hibernate
hibernate.connection.CharSet = utf8
hibernate.connection.characterEncoding = utf8


#hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql false